$dark1: #23212a;
$light1: #fef9f7;
$accent: #ff8551;
$black: black;
$white: white;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 80%;
  margin: 0 auto;
  //   border: 1px solid black;
}
header {
  background: transparent;

  nav {
    display: flex;

    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    font-family: 'Nunito', sans-serif;

    .logo {
      a {
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: 700;

        // h1 {
        //   text-decoration: none;
        //   color: $dark1;
        //   font-family: 'Poppins', sans-serif;
        // }

        img {
          width: 7rem;
        }
      }
    }

    .search-bar {
      background: $white;
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      box-shadow: rgba(226, 195, 255, 0.3) 0px 7px 10px 0px;
      input {
        border: none;
        padding: 0.5rem 1rem;
        &:focus {
          outline: none;
        }
      }
    }

    .nav-links-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      .nav-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        gap: 3rem;

        .shopping-cart {
          span {
            background: $dark1;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            font-size: 0.7rem;
            text-align: center;
            position: relative;
            top: -15px;
            left: -12px;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        li {
          transition: all 0.2s ease-in-out;
          a {
            text-decoration: none;
            font-weight: 700;
            color: $dark1;
            display: flex;
            align-items: center;
            gap: 5px;

            &:hover {
              text-decoration: underline;
              text-decoration-color: #23212a;
              text-decoration-thickness: 3px;
              text-underline-offset: 5px;
            }
          }
          .active {
            text-decoration: underline;
            text-decoration-color: #23212a;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
          }
        }
        .logout-button,
        .shopping-cart {
          &:hover {
            text-decoration: none;
            text-decoration-color: unset;
            text-decoration-thickness: 0;
            text-underline-offset: 0;
          }
        }
        .button {
          border: 1px solid $dark1;
          color: $dark1;
          padding: 0.5rem 1rem;
          background: $white;
          text-decoration: none;
          border-radius: 0.5rem;
        }

        .login-button {
          background: $dark1;
          color: $white;
        }
      }
      .profile {
        height: 50px;
        width: 50px;
        aspect-ratio: 1;
        background: $accent;
        border-radius: 50%;
        // border: 2px solid $dark1;
        overflow: hidden;
        box-shadow: rgba(100, 100, 111, 0.3) 0px 3px 15px 0px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .user-info-modal {
        font-weight: 900;
      }
    }
    .hamburger {
      display: none;
    }

    .navbar-mobile {
      background-color: white;
      position: absolute;
      right: 9vw;
      top: 5rem;
      display: none;

      .nav-links-mobile {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        li {
          padding: 1rem 1rem;
          a {
            text-decoration: none;
            padding: 2rem;
            color: $dark1;
            background-color: red !important;
          }
        }
      }
    }

    @media (max-width: 1000px) {
      .nav-links-container {
        display: none;
      }
      .hamburger {
        display: inline-block;
      }

      .navbar-mobile {
        display: block;
      }
    }
  }
}
