* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

header {
  background: transparent;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  font-family: "Nunito", sans-serif;
}
header nav .logo a {
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 700;
}
header nav .logo a img {
  width: 7rem;
}
header nav .search-bar {
  background: white;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: rgba(226, 195, 255, 0.3) 0px 7px 10px 0px;
}
header nav .search-bar input {
  border: none;
  padding: 0.5rem 1rem;
}
header nav .search-bar input:focus {
  outline: none;
}
header nav .nav-links-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
header nav .nav-links-container .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 3rem;
}
header nav .nav-links-container .nav-links .shopping-cart span {
  background: #23212a;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  font-size: 0.7rem;
  text-align: center;
  position: relative;
  top: -15px;
  left: -12px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .nav-links-container .nav-links li {
  transition: all 0.2s ease-in-out;
}
header nav .nav-links-container .nav-links li a {
  text-decoration: none;
  font-weight: 700;
  color: #23212a;
  display: flex;
  align-items: center;
  gap: 5px;
}
header nav .nav-links-container .nav-links li a:hover {
  text-decoration: underline;
  text-decoration-color: #23212a;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}
header nav .nav-links-container .nav-links li .active {
  text-decoration: underline;
  text-decoration-color: #23212a;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}
header nav .nav-links-container .nav-links .logout-button:hover,
header nav .nav-links-container .nav-links .shopping-cart:hover {
  text-decoration: none;
  text-decoration-color: unset;
  text-decoration-thickness: 0;
  text-underline-offset: 0;
}
header nav .nav-links-container .nav-links .button {
  border: 1px solid #23212a;
  color: #23212a;
  padding: 0.5rem 1rem;
  background: white;
  text-decoration: none;
  border-radius: 0.5rem;
}
header nav .nav-links-container .nav-links .login-button {
  background: #23212a;
  color: white;
}
header nav .nav-links-container .profile {
  height: 50px;
  width: 50px;
  aspect-ratio: 1;
  background: #ff8551;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 3px 15px 0px;
}
header nav .nav-links-container .profile img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header nav .nav-links-container .user-info-modal {
  font-weight: 900;
}
header nav .hamburger {
  display: none;
}
header nav .navbar-mobile {
  background-color: white;
  position: absolute;
  right: 9vw;
  top: 5rem;
  display: none;
}
header nav .navbar-mobile .nav-links-mobile {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
header nav .navbar-mobile .nav-links-mobile li {
  padding: 1rem 1rem;
}
header nav .navbar-mobile .nav-links-mobile li a {
  text-decoration: none;
  padding: 2rem;
  color: #23212a;
  background-color: red !important;
}
@media (max-width: 1000px) {
  header nav .nav-links-container {
    display: none;
  }
  header nav .hamburger {
    display: inline-block;
  }
  header nav .navbar-mobile {
    display: block;
  }
}/*# sourceMappingURL=Header.css.map */