$dark1: #23212a;
$light1: #f1f1f1;
$accent: #ff8551;
$black: black;
$white: white;

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  max-height: 50vh;
  background-color: $light1;
  gap: 2rem;
  max-width: 80%;
  margin: 7rem auto;

  .logo {
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    margin: 0.5rem 0;
  }
  .footer-part-1 {
    text-align: left;
  }

  .about-us {
    p {
      font-size: 12px;
      margin-bottom: 1rem;
    }
  }
  .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-size: 12px;

    .email,
    .phone {
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }
  }

  .footer-part-2,
  .footer-part-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    text-align: left;
  }

  .footer-part-4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    text-align: left;

    span {
      font-size: 12px;
    }

    .email {
      background: $white;
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      width: 100%;
      border-radius: 0.5rem;
      box-shadow: rgba(226, 195, 255, 0.3) 0px 7px 10px 0px;
      input {
        border: none;
        width: 100%;
        padding: 0.5rem 1rem;
        &:focus {
          outline: none;
        }
      }
    }

    button {
      border: 1px solid $dark1;
      color: $light1;
      padding: 0.5rem 1rem;
      background: $dark1;
      text-decoration: none;
      border-radius: 0.5rem;
      width: 50%;
    }
  }

  @media (max-width: 1000px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }
}
