.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  max-height: 50vh;
  background-color: #f1f1f1;
  gap: 2rem;
  max-width: 80%;
  margin: 7rem auto;
}
.footer .logo {
  font-size: 1.5rem;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  margin: 0.5rem 0;
}
.footer .footer-part-1 {
  text-align: left;
}
.footer .about-us p {
  font-size: 12px;
  margin-bottom: 1rem;
}
.footer .contact-us {
  display: flex;
  flex-direction: column;
  justify-content: left;
  font-size: 12px;
}
.footer .contact-us .email,
.footer .contact-us .phone {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.footer .footer-part-2,
.footer .footer-part-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}
.footer .footer-part-4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  text-align: left;
}
.footer .footer-part-4 span {
  font-size: 12px;
}
.footer .footer-part-4 .email {
  background: white;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: rgba(226, 195, 255, 0.3) 0px 7px 10px 0px;
}
.footer .footer-part-4 .email input {
  border: none;
  width: 100%;
  padding: 0.5rem 1rem;
}
.footer .footer-part-4 .email input:focus {
  outline: none;
}
.footer .footer-part-4 button {
  border: 1px solid #23212a;
  color: #f1f1f1;
  padding: 0.5rem 1rem;
  background: #23212a;
  text-decoration: none;
  border-radius: 0.5rem;
  width: 50%;
}
@media (max-width: 1000px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }
}/*# sourceMappingURL=Footer.css.map */