.product__container {
  margin: 1.2rem 0;
  min-height: 10vh;
}
.product__container a {
  text-decoration: none;
}
.product__container .product__container {
  min-height: 1rem;
  transition: all 0.2s ease-in-out;
}
.product__container .product__overlay {
  border-radius: 8px;
  display: flex;
  min-height: 32vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.185) 0px 5px 10px;
}
.product__container .product__content--container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12px;
  font-weight: 800;
  color: #23212a;
}
.product__container .product__content--container p:nth-child(2),
.product__container .product__content--container p:nth-child(3) {
  font-style: italic;
  font-size: 11px;
}
.product__container .product__content--container p:nth-child(2) {
  font-weight: lighter;
}
.product__container button {
  border: 1px solid #23212a;
  color: #fef9f7;
  padding: 0.5rem 1rem;
  background: #23212a;
  text-decoration: none;
  border-radius: 0.5rem;
  cursor: pointer;
}/*# sourceMappingURL=ProductItem.css.map */