$dark1: #23212a;
$light1: #fef9f7;
$accent: #ff8551;
$black: black;
$white: white;

.container {
  .sort-by-container {
    background: white;
    margin-bottom: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: rgba(100, 100, 111, 0.137) 0px 7px 10px 0px;

    .sort-books {
      display: flex;
      justify-content: end;
      select {
        border: 1px solid $dark1;
        color: $light1;
        padding: 0.5rem 1rem;
        background: $dark1;
        text-decoration: none;
        border-radius: 0.5rem;
      }
    }
  }
  .products__top {
    display: grid;
    grid-template-columns: 250px auto;
    gap: 1rem;

    h3 {
      text-align: start;
    }

    .left {
      overflow: hidden;
      background: white;
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: rgba(100, 100, 111, 0.137) 0px 7px 10px 0px;
    }

    .filter-by-category {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      transition: all 0.5s ease-in-out;

      .category-heading {
        display: flex;
        justify-content: center;
      }

      .filter-by-category-modal {
        background: $white;
        color: $dark1;
        width: 15vw;

        .categories {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 1rem;
        }

        .categories-checking {
          display: flex;
          gap: 0.5rem;
          align-items: center;

          input[type='checkbox'] {
            width: 1rem;
            height: 1rem;
            background-color: #23212a;
          }
        }
      }
    }
    .filter-by-book-condition {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 20vw;
      transition: all 0.5s ease-in-out;

      .category-heading {
        display: flex;
        justify-content: center;
      }

      .filter-by-category-modal {
        background: $dark1;
        width: 20vw;
        color: $light1;

        .categories {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 1rem;
        }

        .categories-checking {
          display: flex;
          gap: 0.5rem;
          align-items: center;

          input[type='checkbox'] {
            width: 1rem;
            height: 1rem;
            background-color: #23212a;
          }
        }
      }
    }

    // .products__container{
    //     display: grid;
    //     grid-template-columns: repeat(1, 1fr);
    // }

    .products__container {
      overflow-y: scroll;
      height: 80vh;
      width: 100%;
      padding: 0rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 3rem;
      border-radius: 1rem;
      // background: rgb(219, 219, 219);

      .products__main {
        width: 100%;
      }

      /* width */
      &::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: #00000021;
        border-radius: 50px;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #ffffff;
      }
    }

    .product__home--container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-content: space-between;

      gap: 1rem;

      .product__container {
        margin: 0;
        transition: all 0.3s ease-in-out;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
    .button__seemore {
      button {
        cursor: pointer;
        border: 1px solid $dark1;
        color: $dark1;
        padding: 0.5rem 1rem;
        background: $light1;
        text-decoration: none;
        border-radius: 0.5rem;
      }
    }
  }
}
