$dark1: #23212a;
$light1: #fef9f7;
$accent: #ff8551;
$black: black;
$white: white;

.product__container {
  margin: 1.2rem 0;
  //height: max-content;
  min-height: 10vh;
  a {
    text-decoration: none;
  }

  .product__container {
    min-height: 1rem;
    transition: all 0.2s ease-in-out;
  }

  .product__overlay {
    border-radius: 8px;

    display: flex;
    min-height: 32vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background: $white;
    box-shadow: rgba(0, 0, 0, 0.185) 0px 5px 10px;
  }

  .product__content--container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    font-weight: 800;
    color: $dark1;

    p:nth-child(2),
    p:nth-child(3) {
      font-style: italic;
      font-size: 11px;
    }

    p:nth-child(2) {
      font-weight: lighter;
    }
  }

  button {
    border: 1px solid $dark1;
    color: $light1;
    padding: 0.5rem 1rem;
    background: $dark1;
    text-decoration: none;
    border-radius: 0.5rem;
    cursor: pointer;
  }
}
