.container .sort-by-container {
  background: white;
  margin-bottom: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.137) 0px 7px 10px 0px;
}
.container .sort-by-container .sort-books {
  display: flex;
  justify-content: end;
}
.container .sort-by-container .sort-books select {
  border: 1px solid #23212a;
  color: #fef9f7;
  padding: 0.5rem 1rem;
  background: #23212a;
  text-decoration: none;
  border-radius: 0.5rem;
}
.container .products__top {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 1rem;
}
.container .products__top h3 {
  text-align: start;
}
.container .products__top .left {
  overflow: hidden;
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.137) 0px 7px 10px 0px;
}
.container .products__top .filter-by-category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
}
.container .products__top .filter-by-category .category-heading {
  display: flex;
  justify-content: center;
}
.container .products__top .filter-by-category .filter-by-category-modal {
  background: white;
  color: #23212a;
  width: 15vw;
}
.container .products__top .filter-by-category .filter-by-category-modal .categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.container .products__top .filter-by-category .filter-by-category-modal .categories-checking {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.container .products__top .filter-by-category .filter-by-category-modal .categories-checking input[type=checkbox] {
  width: 1rem;
  height: 1rem;
  background-color: #23212a;
}
.container .products__top .filter-by-book-condition {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 20vw;
  transition: all 0.5s ease-in-out;
}
.container .products__top .filter-by-book-condition .category-heading {
  display: flex;
  justify-content: center;
}
.container .products__top .filter-by-book-condition .filter-by-category-modal {
  background: #23212a;
  width: 20vw;
  color: #fef9f7;
}
.container .products__top .filter-by-book-condition .filter-by-category-modal .categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.container .products__top .filter-by-book-condition .filter-by-category-modal .categories-checking {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.container .products__top .filter-by-book-condition .filter-by-category-modal .categories-checking input[type=checkbox] {
  width: 1rem;
  height: 1rem;
  background-color: #23212a;
}
.container .products__top .products__container {
  overflow-y: scroll;
  height: 80vh;
  width: 100%;
  padding: 0rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  border-radius: 1rem;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.container .products__top .products__container .products__main {
  width: 100%;
}
.container .products__top .products__container::-webkit-scrollbar {
  width: 5px;
}
.container .products__top .products__container::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.container .products__top .products__container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1294117647);
  border-radius: 50px;
}
.container .products__top .products__container::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
.container .products__top .product__home--container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  gap: 1rem;
}
.container .products__top .product__home--container .product__container {
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.container .products__top .product__home--container .product__container:hover {
  transform: scale(1.05);
}
.container .products__top .button__seemore button {
  cursor: pointer;
  border: 1px solid #23212a;
  color: #23212a;
  padding: 0.5rem 1rem;
  background: #fef9f7;
  text-decoration: none;
  border-radius: 0.5rem;
}/*# sourceMappingURL=Products.css.map */