.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
}
.home-container h1 {
  overflow: hidden;
  font-size: 5rem;
  font-family: "Poppins", sans-serif;
}
.home-container h1 span {
  color: #ff8551;
  font-family: "Poppins", sans-serif;
}
.home-container .hero img {
  width: 700px;
  height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1350px) {
  .home-container {
    flex-wrap: wrap-reverse;
    margin-bottom: 5rem;
  }
  .home-container .hero img {
    width: 100%;
    height: unset;
  }
}
@media (max-width: 768px) {
  .home-container h1 {
    font-size: 10vw;
  }
}

.category-title {
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #26252b;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin: 2rem auto;
  margin-bottom: 5rem;
}
.categories a {
  text-decoration: none;
}
.categories .product {
  flex: 1;
}
.categories .categories-book {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.185) 0px 5px 10px;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
}
.categories .categories-book:hover {
  transform: scale(1.03);
}
.categories .categories-book .img-container {
  height: 180px;
  background: transparent;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: rgba(85, 85, 85, 0.473) 0px 20px 30px -20px;
}
.categories .categories-book img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.categories .categories-book .categories-book-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 120px;
  overflow: hidden;
  gap: 7px;
}
.categories .categories-book .categories-book-text h1 {
  font-size: 1rem;
  color: #23212a;
  font-weight: bold;
}
.categories .categories-book .categories-book-text h5 {
  font-size: 0.8rem;
  color: #ff8551;
}
.categories .categories-book .categories-book-text p {
  font-style: italic;
  font-weight: lighter;
  font-size: 12px;
  color: #23212a;
}
@media (max-width: 1300px) {
  .categories {
    flex-wrap: wrap;
    align-content: stretch;
  }
  .categories .categories-book {
    flex-direction: column;
    align-items: center;
    height: 38vh;
  }
}
@media (max-width: 750px) {
  .categories .product {
    flex: 1 0 45%;
  }
}
@media (max-width: 450px) {
  .categories .product {
    flex: 1 0 100%;
  }
}/*# sourceMappingURL=Home.css.map */