.cart-container {
  display: flex;
  justify-content: center;
  max-width: 80%;
  margin: 2.5rem auto;
  gap: 2rem;
}
.cart-container .left .left-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
}
.cart-container .left .left-top p {
  font-size: 20px;
  font-weight: bold;
}
.cart-container .left .left-top a {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  font-size: 20px;
  font-weight: bold;
}
.cart-container .right {
  background: rgb(209, 209, 209);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 40%;
  padding: 2rem;
}
.cart-container .right .right-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.cart-container .right .right-top p {
  font-size: 20px;
  font-weight: bold;
}
.cart-container .right .sub-total,
.cart-container .right .delivery,
.cart-container .right .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.cart-container .right .sub-total p,
.cart-container .right .delivery p,
.cart-container .right .total p {
  font-size: 18px;
  margin: 0.3rem;
}
.cart-container .right a {
  text-decoration: none;
}
.cart-container .right a .checkout-btn {
  margin-top: 10rem;
  max-width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 0.5rem;
  align-items: center;
  padding: 0.7rem;
  border-radius: 5px;
  background: black;
  color: white;
  cursor: pointer;
}
.cart-container .right a .checkout-btn:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.1);
}
.cart-container .right a .checkout-btn span {
  margin-right: 1rem;
}/*# sourceMappingURL=Cart.css.map */