.cart-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.cart-item .item-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  gap: 0.5rem;
}
.cart-item .item-img {
  margin: 0 auto;
}
.cart-item .item-img img {
  width: 2rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.cart-item .item-name-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.2rem;
  padding: 1rem;
}
.cart-item .item-name-details p {
  text-decoration: none;
  font-size: 12px;
}
.cart-item .item-name-details .item-authors p {
  font-style: italic;
  font-weight: lighter;
  font-size: 11px;
}
.cart-item .total p {
  font-size: 20px;
  font-weight: bold;
}
.cart-item .quantity {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 5vw;
}
.cart-item .quantity button {
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: scale(1.2);
}
.cart-item .remove-item button {
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: scale(1.2);
}/*# sourceMappingURL=CartItem.css.map */