.top-header-checkout {
a {
    text-decoration: none;
        background: black;
        color: white;
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
    }

   
}

.checkout-main-container{

    display: flex;
    justify-content: space-around;
    align-items: center;

    .right {
		background: rgb(209, 209, 209);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 40%;
		padding: 2rem;

		.right-top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 1rem;

			p {
				font-size: 20px;
				font-weight: bold;
			}
        
        }
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
    }
}
.checkout-container {
	display: flex;
	justify-content: space-between;
	max-width: 80%;
	margin: 0 auto;

	.address-details {
        max-width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;

        .ads{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            div{
                img{
                    width: 5rem;
                }
            }
        }

        p{
            font-size: 30px;
            font-weight: bold;
        }

        .card-name{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            input {
                border-radius: 0.5rem;
                background: white;
                border: none;
                padding: 0.5rem 1rem;
                &:focus {
                    outline: none;
                }
            }
        }

        .expiry{

            label{
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem
                }
            }

            input {
                border-radius: 0.5rem;
                width: 5rem;
                background: white;
                border: none;
                padding: 0.5rem 1rem;
                &:focus {
                    outline: none;
                }
            }
        }

		
	}


}

.payment{
    button{
        background: black;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        width: 30vw;
        margin-top: 3rem;
        cursor: pointer;
    }
}

.checkout-main-container{
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 3rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    padding: 2rem 0;
}