.tbody-user,
.table-user {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1rem;
  margin: 0 auto;
}
.tbody-user .name,
.tbody-user .email,
.tbody-user .role,
.tbody-user .delete,
.table-user .name,
.table-user .email,
.table-user .role,
.table-user .delete {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.tbody-user .name img,
.tbody-user .email img,
.tbody-user .role img,
.tbody-user .delete img,
.table-user .name img,
.table-user .email img,
.table-user .role img,
.table-user .delete img {
  width: 5vw;
}
.tbody-user .name p,
.tbody-user .email p,
.tbody-user .role p,
.tbody-user .delete p,
.table-user .name p,
.table-user .email p,
.table-user .role p,
.table-user .delete p {
  overflow: hidden;
}
.tbody-user .email,
.table-user .email {
  text-align: justify;
  padding: 0.3rem;
  justify-content: left;
  min-width: 20vw;
}
.tbody-user .delete,
.table-user .delete {
  display: flex;
  justify-content: space-around;
  padding: 0.1rem;
  align-items: center;
}
.tbody-user .delete button,
.table-user .delete button {
  padding: 0.3rem 0.2rem;
  font-size: 12px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  min-width: 4vw;
  background: rgb(179, 0, 0);
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 5px;
}
.tbody-user .delete button:hover,
.table-user .delete button:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.2);
}

.all-user-container-main {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
}
.all-user-container-main .table-user {
  background: gray;
  color: white;
  padding: 0.5rem;
}
.all-user-container-main .tbody-user {
  padding: 0.5rem 0rem;
  background: rgb(250, 250, 250);
}
.all-user-container-main .tbody-user:nth-child(even) {
  background: rgb(255, 255, 255);
}/*# sourceMappingURL=AllUsers.css.map */