.history-main-container .table-container {
  max-width: 80%;
  margin: 4rem auto;
}
.history-main-container .table-container .history-table-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
}
.history-main-container .table-container .history-table-header div {
  padding: 0.5rem 1rem;
}
.history-main-container .table-container .history-table-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
}
.history-main-container .table-container .history-table-main div {
  padding: 0.5rem 1rem;
}
.history-main-container .table-container .history-table-main div img {
  width: 3rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.history-main-container .table-container .history-table-main .history-cart-item {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 80%;
}
.history-main-container .table-container .history-table-main .history-cart-item p {
  max-width: 80%;
  margin: 0 auto;
}/*# sourceMappingURL=History.css.map */