{
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "concurrently": "^6.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "react-image-zoom": "^1.3.1",
    "react-reveal": "^1.2.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "name": "server",
  "description": ""
}
