.seller-inner-container {
  margin: 5rem auto;
  max-width: 80%;

}

.seller-stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.seller-sold-stats {
  background-color: white;
  padding: 2rem;
  margin: 3rem 0;

  .stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  p {
    font-size: 25px;
    font-weight: 900;
  }
}

.category-container,
.orders-container {
  background-color: white;
  padding: 3rem 1rem;
  margin: 2rem 0;
}
