.create-product-main-container {
  .create-product-table-header,
  .create-product-table-body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
  }

  h2 {
    padding-bottom: 4rem;
  }

  .create-product-table-body {
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
      rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
      rgba(0, 0, 0, 0.07) 0px 16px 16px;

    margin: 0.5rem 1rem;
    div {
      button {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        border: none;
        background-color: black;
        color: white;
        min-width: 5rem;
      }

      .delete-btn-category {
        background-color: rgb(142, 0, 0);
      }
    }
  }
}

h2 {
  padding-top: 3rem;
}

.seller-products-main-container {
  background-color: white;

  .creating-a-new-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;

    .upload__file--container {
      padding: 5rem;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
        rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
        rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    }
    .update__content {
      form {
        padding: 5rem;

        .form-group {
          text-align: left;
          display: flex;
          justify-content: space-between;
          gap: 1rem;
          margin: 1rem;
          label {
            font-size: 18px;
            font-weight: 400;
          }

          input {
            padding: 0.5rem 1rem;
            border: none;
            background-color: rgb(235, 235, 235);
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
          }

          select {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px 4px;
          }
        }
        button {
          padding: 1rem 1rem;
          width: 100%;
          border: none;
          background-color: black;
          color: white;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          font-size: 18px;
        }
        button:hover {
          transform: scale(1.02);
        }
      }
    }
  }

  .stats-bottom-container {
    display: flex;
    justify-content: space-around;
    padding: 3rem;
    .stats-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      font-size: 18px;
      font-weight: 800;
    }
  }
}
